RxApplication/Views/MainWindow.xaml

<Window x:Class="RxApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="MainWindow_OnLoaded"
        Title="Rx.NET Demo Window" Height="350" Width="563" 
        Icon="/RxApplication;component/Icon/Rx_Icon.png">
    <Grid DataContext="{Binding Source={StaticResource VmLocator}, Path=Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Demos" HorizontalAlignment="Left" Margin="10,10,0,10" Width="127">
            <StackPanel>
                <Button x:Name="buttonDemo1" Content="Demo 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo1Command}"/>
                <Button x:Name="buttonDemo2" Content="Demo 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo2Command}"/>
                <Button x:Name="buttonGraph" Content="Graph..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding GraphCommand}"/>
                <Button x:Name="buttonPresenation" Content="Presentation..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding PresentationCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Results" Margin="10,10,10,10" Grid.Column="1">
            <TextBox x:Name="textBox" Margin="10" TextWrapping="Wrap" Text="{Binding TextResult}" FontSize="24"/>
        </GroupBox>

    </Grid>
</Window>
