RxApplication/Views/MainWindow.xaml

<Window x:Class="RxApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="MainWindow_OnLoaded"
        Title="Rx.NET Demo Window" Height="500" Width="563" 
        Icon="/RxApplication;component/Icon/Rx_Icon.png"
        DataContext="{Binding Source={StaticResource VmLocator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Demos" HorizontalAlignment="Left" Margin="10,10,0,10" Width="127">
            <StackPanel>
                <Button Content="Demo 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo0Command}"/>
                <Button Content="Demo 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo1Command}"/>
                <Button Content="Demo 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo2Command}"/>
                <Button Content="Demo 2__2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo2_2Command}"/>
                <Button Content="Demo 2__3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo2_3Command}"/>
                <Button Content="Demo 3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo3Command}"/>
                <ToggleButton Content="Demo 4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo4Command}"></ToggleButton>
                <Button Content="Demo 5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo5Command}"/>
                <Button Content="Demo 6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding Demo6Command}"/>
                <Button Content="Graph..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding GraphCommand}"/>
                <Button Content="Presentation..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding PresentationCommand}"/>
                <Button Content="Clear log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ClearLogCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Results" Margin="10,10,10,10" Grid.Column="1">
            <TextBox Margin="10" TextWrapping="Wrap" Text="{Binding TextResult}" FontSize="24" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

    </Grid>
</Window>
