RxApplication/MainWindow.xaml

<Window x:Class="RxApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxApplication"
        mc:Ignorable="d"
        Title="Rx.NET Demo Window" Height="350" Width="563.005" Icon="Icon/Rx_Icon.png">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Demos" HorizontalAlignment="Left" Margin="10,10,0,10" Width="127">
            <StackPanel>
                <Button x:Name="button1" Content="Demo 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Demo1Command}"/>
                <Button x:Name="button2" Content="Demo 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Demo2Command}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Results" Margin="142,10,10,10" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding TextResult}" FontSize="24"/>
        </GroupBox>

    </Grid>
</Window>
